const int MAX_NUM = 128 ;
jal main ;
function int factorial ;
begin ;
para int n ;
int t1 = n ;
int t2 = 1 ;
MINU t3 t1 t2 ;
condition bgtz t3 if_label1_end ;
int t4 = 1 ;
ret t4 ;
goto if_total_end1 ;
if_label1_end: ;
if_total_end1: ;
int t5 = n ;
int t6 = n ;
int t7 = 1 ;
MINU t8 t6 t7 ;
push t8 ;
call factorial ;
char t9 = RET ;
MULT t10 t5 t9 ;
ret t10 ;
end ;
function int mod ;
begin ;
para int x ;
para int y ;
int t11 = x ;
int t12 = x ;
int t13 = y ;
DIV t14 t12 t13 ;
int t15 = y ;
MULT t16 t14 t15 ;
MINU t17 t11 t16 ;
x = t17 ;
int t18 = x ;
ret t18 ;
end ;
function void swap ;
begin ;
para int x ;
para int y ;
var int temp ;
printf string1 "wordx" ;
int t19 = x ;
printf expression int t19 ;
printf string0 x ;
printf string2 "wordx" ;
int t20 = y ;
printf expression int t20 ;
printf string0 x ;
temp = x ;
x = y ;
y = temp ;
printf string3 "wordx" ;
int t21 = x ;
printf expression int t21 ;
printf string0 x ;
printf string4 "wordx" ;
int t22 = y ;
printf expression int t22 ;
printf string0 x ;
end ;
function int full_num ;
begin ;
para int n ;
para int j ;
para int a ;
int t23 = n ;
int t24 = 100 ;
MULT t25 t23 t24 ;
int t26 = j ;
int t27 = 10 ;
MULT t28 t26 t27 ;
PLUS t29 t25 t28 ;
int t30 = a ;
PLUS t31 t29 t30 ;
ret t31 ;
end ;
function int flower_num ;
begin ;
para int n ;
para int j ;
para int a ;
int t32 = n ;
int t33 = n ;
MULT t34 t32 t33 ;
int t35 = n ;
MULT t36 t34 t35 ;
int t37 = j ;
int t38 = j ;
MULT t39 t37 t38 ;
int t40 = j ;
MULT t41 t39 t40 ;
PLUS t42 t36 t41 ;
int t43 = a ;
int t44 = a ;
MULT t45 t43 t44 ;
int t46 = a ;
MULT t47 t45 t46 ;
PLUS t48 t42 t47 ;
ret t48 ;
end ;
function void complete_flower_num ;
begin ;
var int k 128 ;
var int i ;
var int j ;
var int n ;
var int s ;
var int x1 ;
var int y ;
var int m ;
var int k2 ;
var int h ;
var int leap ;
var int x2 ;
var int a ;
var int b ;
var int c ;
int t49 = 2 ;
j = t49 ;
for_label1_begin: ;
int t50 = j ;
int t51 = MAX_NUM ;
MINU t52 t50 t51 ;
condition bgez t52 for_label1_end ;
int t53 = j ;
int t54 = 1 ;
PLUS t55 t53 t54 ;
int t56 = 1 ;
MINU t57 0 t56 ;
n = t57 ;
s = j ;
int t58 = 1 ;
i = t58 ;
for_label2_begin: ;
int t59 = i ;
int t60 = j ;
MINU t61 t59 t60 ;
condition bgez t61 for_label2_end ;
int t62 = i ;
int t63 = 1 ;
PLUS t64 t62 t63 ;
int t65 = j ;
int t66 = i ;
DIV t67 t65 t66 ;
int t68 = t67 ;
int t69 = i ;
MULT t70 t68 t69 ;
x1 = t70 ;
int t71 = j ;
int t72 = i ;
push t71 ;
push t72 ;
call mod ;
int t73 = RET ;
int t74 = 0 ;
condition bne t73 t74 if_label2_end ;
int t75 = n ;
int t76 = 1 ;
PLUS t77 t75 t76 ;
n = t77 ;
int t78 = s ;
int t79 = i ;
MINU t80 t78 t79 ;
s = t80 ;
int t81 = n ;
int t82 = 128 ;
MINU t83 t81 t82 ;
condition bltz t83 if_label3_end ;
printf string5 "wordx" ;
printf string0 x ;
goto if_total_end3 ;
if_label3_end: ;
int t84 = n ;
k t84 = i ;
if_total_end3: ;
goto if_total_end2 ;
if_label2_end: ;
if_total_end2: ;
i = t64 ;
goto for_label2_begin ;
for_label2_end: ;
int t85 = s ;
int t86 = 0 ;
condition bne t85 t86 if_label4_end ;
printf string6 "wordx" ;
int t87 = j ;
printf expression int t87 ;
printf string0 x ;
int t88 = 0 ;
i = t88 ;
for_label3_begin: ;
int t89 = i ;
int t90 = n ;
MINU t91 t89 t90 ;
condition bgtz t91 for_label3_end ;
int t92 = i ;
int t93 = 1 ;
PLUS t94 t92 t93 ;
printf string7 "wordx" ;
int t95 = i ;
int t96 = k t95 ;
printf expression int t96 ;
printf string0 x ;
i = t94 ;
goto for_label3_begin ;
for_label3_end: ;
printf string8 "wordx" ;
printf string0 x ;
goto if_total_end4 ;
if_label4_end: ;
if_total_end4: ;
j = t55 ;
goto for_label1_begin ;
for_label1_end: ;
printf string9 "wordx" ;
printf string0 x ;
printf string10 "wordx" ;
printf string0 x ;
y = 0 ;
int t97 = 100 ;
i = t97 ;
for_label4_begin: ;
int t98 = i ;
int t99 = 100 ;
int t100 = MAX_NUM ;
PLUS t101 t99 t100 ;
MINU t102 t98 t101 ;
condition bgez t102 for_label4_end ;
int t103 = i ;
int t104 = 1 ;
PLUS t105 t103 t104 ;
int t106 = i ;
int t107 = 100 ;
DIV t108 t106 t107 ;
n = t108 ;
int t109 = i ;
int t110 = 10 ;
DIV t111 t109 t110 ;
int t112 = 10 ;
push t111 ;
push t112 ;
call mod ;
int t113 = RET ;
j = t113 ;
int t114 = i ;
int t115 = 10 ;
push t114 ;
push t115 ;
call mod ;
int t116 = RET ;
a = t116 ;
int t117 = n ;
int t118 = j ;
int t119 = a ;
push t117 ;
push t118 ;
push t119 ;
call full_num ;
int t120 = RET ;
int t121 = n ;
int t122 = j ;
int t123 = a ;
push t121 ;
push t122 ;
push t123 ;
call flower_num ;
int t124 = RET ;
condition bne t120 t124 if_label5_end ;
int t125 = y ;
k t125 = i ;
int t126 = y ;
int t127 = 1 ;
PLUS t128 t126 t127 ;
y = t128 ;
goto if_total_end5 ;
if_label5_end: ;
if_total_end5: ;
i = t105 ;
goto for_label4_begin ;
for_label4_end: ;
int t129 = 0 ;
i = t129 ;
for_label5_begin: ;
int t130 = i ;
int t131 = y ;
MINU t132 t130 t131 ;
condition bgez t132 for_label5_end ;
int t133 = i ;
int t134 = 1 ;
PLUS t135 t133 t134 ;
printf string11 "wordx" ;
int t136 = i ;
int t137 = k t136 ;
printf expression int t137 ;
printf string0 x ;
i = t135 ;
goto for_label5_begin ;
for_label5_end: ;
printf string12 "wordx" ;
printf string0 x ;
printf string13 "wordx" ;
printf string0 x ;
h = 0 ;
leap = 1 ;
int t138 = 2 ;
m = t138 ;
for_label6_begin: ;
int t139 = m ;
int t140 = MAX_NUM ;
MINU t141 t139 t140 ;
condition bgtz t141 for_label6_end ;
int t142 = m ;
int t143 = 1 ;
PLUS t144 t142 t143 ;
int t145 = m ;
int t146 = 2 ;
DIV t147 t145 t146 ;
k2 = t147 ;
int t148 = 2 ;
i = t148 ;
for_label7_begin: ;
int t149 = i ;
int t150 = k2 ;
MINU t151 t149 t150 ;
condition bgtz t151 for_label7_end ;
int t152 = i ;
int t153 = 1 ;
PLUS t154 t152 t153 ;
int t155 = m ;
int t156 = i ;
DIV t157 t155 t156 ;
int t158 = t157 ;
int t159 = i ;
MULT t160 t158 t159 ;
x2 = t160 ;
int t161 = m ;
int t162 = i ;
push t161 ;
push t162 ;
call mod ;
int t163 = RET ;
int t164 = 0 ;
condition bne t163 t164 if_label6_end ;
leap = 0 ;
goto if_total_end6 ;
if_label6_end: ;
if_total_end6: ;
i = t154 ;
goto for_label7_begin ;
for_label7_end: ;
int t165 = leap ;
int t166 = 1 ;
condition bne t165 t166 if_label7_end ;
printf string14 "wordx" ;
int t167 = m ;
printf expression int t167 ;
printf string0 x ;
int t168 = h ;
int t169 = 1 ;
PLUS t170 t168 t169 ;
h = t170 ;
int t171 = h ;
int t172 = 10 ;
DIV t173 t171 t172 ;
int t174 = t173 ;
int t175 = 10 ;
MULT t176 t174 t175 ;
x2 = t176 ;
int t177 = x2 ;
int t178 = h ;
condition bne t177 t178 if_label8_end ;
printf string15 "wordx" ;
printf string0 x ;
goto if_total_end8 ;
if_label8_end: ;
if_total_end8: ;
goto if_total_end7 ;
if_label7_end: ;
if_total_end7: ;
leap = 1 ;
m = t144 ;
goto for_label6_begin ;
for_label6_end: ;
printf string16 "wordx" ;
int t179 = h ;
printf expression int t179 ;
printf string0 x ;
end ;
function void main ;
begin ;
var int n ;
int t180 = 5 ;
push t180 ;
call factorial ;
int t181 = RET ;
n = t181 ;
printf string17 "wordx" ;
int t182 = n ;
printf expression int t182 ;
printf string0 x ;
int t183 = 5 ;
int t184 = 10 ;
push t183 ;
push t184 ;
call swap ;
call complete_flower_num ;
