const int MAX_NUM = 128 ; 
jal main ; 
function int factorial ; 
begin ; 
para int n ; 
MINU t3 n 1 ; 
condition bgtz t3 if_label1_end ; 
ret 1 ; 
goto if_total_end1 ; 
if_label1_end: ; 
if_total_end1: ; 
MINU t8 n 1 ; 
push t8 ; 
call factorial ; 
char t9 = RET ; 
MULT t10 n t9 ; 
ret t10 ; 
end ; 
function int mod ; 
begin ; 
para int x ; 
para int y ; 
DIV t14 x y ; 
MULT t16 t14 y ; 
MINU t17 x t16 ; 
x = t17 ; 
ret x ; 
end ; 
function void swap ; 
begin ; 
para int x ; 
para int y ; 
var int temp ; 
printf string1 "wordx" ; 
printf expression int x ; 
printf string0 x ; 
printf string2 "wordx" ; 
printf expression int y ; 
printf string0 x ; 
temp = x ; 
x = y ; 
y = temp ; 
printf string3 "wordx" ; 
printf expression int x ; 
printf string0 x ; 
printf string4 "wordx" ; 
printf expression int y ; 
printf string0 x ; 
end ; 
function int full_num ; 
begin ; 
para int n ; 
para int j ; 
para int a ; 
MULT t25 n 100 ; 
MULT t28 j 10 ; 
PLUS t29 t25 t28 ; 
PLUS t31 t29 a ; 
ret t31 ; 
end ; 
function int flower_num ; 
begin ; 
para int n ; 
para int j ; 
para int a ; 
MULT t34 n n ; 
MULT t36 t34 n ; 
MULT t39 j j ; 
MULT t41 t39 j ; 
PLUS t42 t36 t41 ; 
MULT t45 a a ; 
MULT t47 t45 a ; 
PLUS t48 t42 t47 ; 
ret t48 ; 
end ; 
function void complete_flower_num ; 
begin ; 
var int k 128 ; 
var int i ; 
var int j ; 
var int n ; 
var int s ; 
var int x1 ; 
var int y ; 
var int m ; 
var int k2 ; 
var int h ; 
var int leap ; 
var int x2 ; 
var int a ; 
var int b ; 
var int c ; 
j = 2 ; 
for_label1_begin: ; 
MINU t52 j MAX_NUM ; 
condition bgez t52 for_label1_end ; 
PLUS t55 j 1 ; 
MINU t57 0 1 ; 
n = t57 ; 
s = j ; 
i = 1 ; 
for_label2_begin: ; 
MINU t61 i j ; 
condition bgez t61 for_label2_end ; 
PLUS t64 i 1 ; 
DIV t67 j i ; 
MULT t70 t67 i ; 
x1 = t70 ; 
push j ; 
push i ; 
call mod ; 
int t73 = RET ; 
condition bne t73 0 if_label2_end ; 
PLUS t77 n 1 ; 
n = t77 ; 
MINU t80 s i ; 
s = t80 ; 
MINU t83 n 128 ; 
condition bltz t83 if_label3_end ; 
printf string5 "wordx" ; 
printf string0 x ; 
goto if_total_end3 ; 
if_label3_end: ; 
k n = i ; 
if_total_end3: ; 
goto if_total_end2 ; 
if_label2_end: ; 
if_total_end2: ; 
i = t64 ; 
goto for_label2_begin ; 
for_label2_end: ; 
condition bne s 0 if_label4_end ; 
printf string6 "wordx" ; 
printf expression int j ; 
printf string0 x ; 
i = 0 ; 
for_label3_begin: ; 
MINU t91 i n ; 
condition bgtz t91 for_label3_end ; 
PLUS t94 i 1 ; 
printf string7 "wordx" ; 
int t96 = k i ; 
printf expression int t96 ; 
printf string0 x ; 
i = t94 ; 
goto for_label3_begin ; 
for_label3_end: ; 
printf string8 "wordx" ; 
printf string0 x ; 
goto if_total_end4 ; 
if_label4_end: ; 
if_total_end4: ; 
j = t55 ; 
goto for_label1_begin ; 
for_label1_end: ; 
printf string9 "wordx" ; 
printf string0 x ; 
printf string10 "wordx" ; 
printf string0 x ; 
y = 0 ; 
i = 100 ; 
for_label4_begin: ; 
PLUS t101 100 MAX_NUM ; 
MINU t102 i t101 ; 
condition bgez t102 for_label4_end ; 
PLUS t105 i 1 ; 
DIV t108 i 100 ; 
n = t108 ; 
DIV t111 i 10 ; 
push t111 ; 
push 10 ; 
call mod ; 
int t113 = RET ; 
j = t113 ; 
push i ; 
push 10 ; 
call mod ; 
int t116 = RET ; 
a = t116 ; 
push n ; 
push j ; 
push a ; 
call full_num ; 
int t120 = RET ; 
push n ; 
push j ; 
push a ; 
call flower_num ; 
int t124 = RET ; 
condition bne t120 t124 if_label5_end ; 
k y = i ; 
PLUS t128 y 1 ; 
y = t128 ; 
goto if_total_end5 ; 
if_label5_end: ; 
if_total_end5: ; 
i = t105 ; 
goto for_label4_begin ; 
for_label4_end: ; 
i = 0 ; 
for_label5_begin: ; 
MINU t132 i y ; 
condition bgez t132 for_label5_end ; 
PLUS t135 i 1 ; 
printf string11 "wordx" ; 
int t137 = k i ; 
printf expression int t137 ; 
printf string0 x ; 
i = t135 ; 
goto for_label5_begin ; 
for_label5_end: ; 
printf string12 "wordx" ; 
printf string0 x ; 
printf string13 "wordx" ; 
printf string0 x ; 
h = 0 ; 
leap = 1 ; 
m = 2 ; 
for_label6_begin: ; 
MINU t141 m MAX_NUM ; 
condition bgtz t141 for_label6_end ; 
PLUS t144 m 1 ; 
DIV t147 m 2 ; 
k2 = t147 ; 
i = 2 ; 
for_label7_begin: ; 
MINU t151 i k2 ; 
condition bgtz t151 for_label7_end ; 
PLUS t154 i 1 ; 
DIV t157 m i ; 
MULT t160 t157 i ; 
x2 = t160 ; 
push m ; 
push i ; 
call mod ; 
int t163 = RET ; 
condition bne t163 0 if_label6_end ; 
leap = 0 ; 
goto if_total_end6 ; 
if_label6_end: ; 
if_total_end6: ; 
i = t154 ; 
goto for_label7_begin ; 
for_label7_end: ; 
condition bne leap 1 if_label7_end ; 
printf string14 "wordx" ; 
printf expression int m ; 
printf string0 x ; 
PLUS t170 h 1 ; 
h = t170 ; 
DIV t173 h 10 ; 
MULT t176 t173 10 ; 
x2 = t176 ; 
condition bne x2 h if_label8_end ; 
printf string15 "wordx" ; 
printf string0 x ; 
goto if_total_end8 ; 
if_label8_end: ; 
if_total_end8: ; 
goto if_total_end7 ; 
if_label7_end: ; 
if_total_end7: ; 
leap = 1 ; 
m = t144 ; 
goto for_label6_begin ; 
for_label6_end: ; 
printf string16 "wordx" ; 
printf expression int h ; 
printf string0 x ; 
end ; 
function void main ; 
begin ; 
var int n ; 
push 5 ; 
call factorial ; 
int t181 = RET ; 
n = t181 ; 
printf string17 "wordx" ; 
printf expression int n ; 
printf string0 x ; 
push 5 ; 
push 10 ; 
call swap ; 
call complete_flower_num ; 
